hello_demo = Handler(send_spec='tcp://127.0.0.1:1234',
                    send_ident='hello',
                    recv_spec='tcp://127.0.0.1:1235', recv_ident='')

routes = {
    '/': hello_demo
}

main = Server(
    uuid="2f62bd5-9e59-49cd-993c-3b6013c28f05",
    access_log="/logs/access.log",
    error_log="/logs/error.log",
    chroot="./run",
    pid_file="/run/mongrel2.pid",
    default_host="localhost",
    name="main",
    port=8080,
    hosts=[
        Host(name="localhost", routes=routes),
	Host(name="127.0.0.1", routes=routes)
    ]
)

settings = {"zeromq.threads": 1, "upload.temp_store":"/tmp/upload-XXXXXXXX"}

servers = [main]
