chat_demo = Handler(send_spec='tcp://127.0.0.1:1234',
                    send_ident='e821ce2b-5b94-48c2-9165-e2109e75b761',
                    recv_spec='tcp://127.0.0.1:1235', recv_ident='')

chat_static = Dir( base="share/static/", default_ctype="text/html", index_file="index.html" )

routes = {
    '/': chat_demo,
    '@chat': chat_demo,
    '/static': chat_static
}

main = Server(
    uuid="2f62bd5-9e59-49cd-993c-3b6013c28f05",
    access_log="/access.log",
    error_log="/error.log",
    chroot="share",
    pid_file="/mongrel2.pid",
    default_host="localhost",
    name="main",
    port=8080,
    hosts=[
        Host(name="localhost", routes=routes),
	Host(name="127.0.0.1", routes=routes)
    ]
)

settings = {"zeromq.threads": 1, "upload.temp_store":"/tmp/upload-XXXXXXXX"}

servers = [main]
